# Intro/Outro settings
# --------------------
#
# Intro_Play=yes/no - play intro movies ? - default value is yes
# Outro_Play=yes/no - play outro movies ? - default value is yes

Intro_Play=yes
Outro_Play=yes

# Audio settings
# --------------
#
# Audio_MidiSubsystem=alsa/wildmidi/bassmidi/adlmidi - use ALSA sequencer, WildMIDI, BASSMIDI or ADLMIDI for MIDI playback (ALSA sequencer can use hardware or software synth (like Fluidsynth or TiMidity++). WildMIDI uses GUS patch files for playback. BASSMIDI uses soundfont for playback. ADLMIDI uses OPL3 emulator for playback.)
# Audio_MidiVolume=0-127 - midi volume
# Audio_SoundFont_Path=X - X = path to soundfont file (used by BASSMIDI)
# Audio_MidiDevice=X - X = client name or port (e.g. 128:0) (used by ALSA sequencer)
# Audio_OPL3BankNumber=0-77 - OPL3 bank (uses by ADLMIDI; list of banks: https://github.com/Wohlstand/libADLMIDI/blob/master/banks.ini)
# Audio_OPL3Emulator=fast/precise - use fast (DOSBox) or precise (Nuked) OPL3 emulator (used by ADLMIDI)
Audio_MidiSubsystem=adlmidi
Audio_MidiVolume=100
Audio_SoundFont_Path=
Audio_MidiDevice=
Audio_OPL3BankNumber=59
Audio_OPL3Emulator=precise
