# Sound/Music settings
# --------------------
#
# Sound=on/off
# Music=on/off

Sound=on
Music=on


# Audio settings
# --------------
#
# Audio_Sample_Volume=0-128 - Sound sample volume loudness relative to overall volume
# Audio_Music_Volume=0-128 - Music volume loudness relative to overall volume
# Audio_Channels=mono/stereo - mono or stero sound
# Audio_Resolution=8/16 - 8 or 16 bits
# Audio_Sample_Rate=X - X=frequency in Hz (11025, 22050, 44100, ...)
# Audio_Buffer_Size=X - X=size in bytes (128, 256, 512, 1024, 2048, 4096, ...)
# Audio_Interpolation=on/off - interpolate audio or not
# Audio_MIDI_Subsystem=nativewindows/wildmidi/bassmidi/sdl_mixer/adlib-dosbox_opl/mt32-munt/mt32-nativewindows - library for music playback - General MIDI music (Native Windows, WildMIDI, BASSMIDI or SDL_mixer library), Adlib music or MT-32 music (MUNT emulator or Native Windows)
#   NativeWindows can use hardware or software synth.
#   WildMIDI uses GUS patch files for playback.
#   BASSMIDI uses soundfont for playback.
#   Adlib music is played using 'compat' OPL emulator from DOSBox. (Works only for the DOS game version.)
#   MT-32 music is played using MUNT emulator or NativeWindows. (Works only for the DOS game version.)
#     In the intro the playback falls back to Adlib music when MT-32 music for intro is not present.
# Audio_SoundFont_Path=X - X = path to soundfont file (used by BASSMIDI)
# Audio_MIDI_Device=X - X = name of MIDI device (used by NativeWindows - General MIDI / MT-32)
# Audio_MT32_Roms_Path=X - X = path to directory containing Control and PCM roms from MT-32 or CM-32L/LAPC-I (used by MUNT emulator)
#   CM-32L (LAPC-I) roms are preferred.
#   The CM-32L (LAPC-I) roms filenames must be CM32L_CONTROL.ROM and CM32L_PCM.ROM.
#   The MT-32 roms filenames must be MT32_CONTROL.ROM and MT32_PCM.ROM.

Audio_Sample_Volume=128
Audio_Music_Volume=128
Audio_Channels=stereo
Audio_Resolution=16
Audio_Sample_Rate=44100
Audio_Buffer_Size=2048
Audio_Interpolation=on
Audio_MIDI_Subsystem=nativewindows
Audio_SoundFont_Path=
Audio_MIDI_Device=
Audio_MT32_Roms_Path=


# Display settings
# ----------------
#
# Display_ScaledWidth=640-3840 - default value is 640
# Display_ScaledHeight=400-2160 - default value is 400. Correct display aspect ratio is 4:3. (For example 1280x960)
# Display_Fullscreen=yes/no - select whether game is displayed fullscreen or in a window. In fullscreen, ScaledWidth and ScaledHeight are only used to set aspect ratio (value 0 means using the whole screen).
# Display_MouseCursor=normal/minimal/none - shape of SDL mouse cursor in window mode
# Display_Scaling=basic/basicnb/advanced/advancednb - use basic or advanced scaling. By default, bilinear filtering is used. Versions ending with -nb mean without bilinear filtering (= nearest neighbour filtering).
# Display_AdvancedScaler=normal/hqx/xbrz - advanced scaling algorithm. Normal means nearest neighbour. Hqx supports scaling factors 2-4. Xbrz supports scaling factors 2-6. Xbrz looks better than hqx but it's about two times slower.
# Display_ScalerFactor=max/2/3/4/5/6 - scaling factor for advanced scaling. Max means maximum scaling factor based on selected resolution.

Display_ScaledWidth=640
Display_ScaledHeight=400
Display_Fullscreen=no
Display_MouseCursor=normal
Display_Scaling=basic
Display_AdvancedScaler=normal
Display_ScalerFactor=max

