# Intro settings
# --------------
#
# Intro_Play=yes/no - play intro movies ? - default value is yes

Intro_Play=yes


# Display settings
# ----------------
#
# Display_Mode=window/desktop/fullscreen - window with defined size / fullscreen at current resolution / fullscreen with defined resolution
# Display_VSync=on/off - enable/disable vsync - default value is off
# Display_Width=x - horizontal size - default value is 640
# Display_Height=y - vertical size - default value is 480
# Display_Resizable=yes/no - resizable window ? - default value is no
Display_Mode=window
Display_VSync=off
Display_Width=640
Display_Height=480
Display_Resizable=no

