# Intro settings
# --------------
#
# Intro_Play=yes/no - play intro movies ? - default value is yes

Intro_Play=yes


# Display settings
# ----------------
#
# Display_Mode=window/desktop/fullscreen - window with defined size / fullscreen at current resolution / fullscreen with defined resolution
# Display_VSync=on/off - enable/disable vsync - default value is off
# Display_Width=x - horizontal size - default value is 640
# Display_Height=y - vertical size - default value is 480
# Display_Resizable=yes/no - resizable window ? - default value is no
# Display_Scaling=basic/basicnb - image scaling. Basic means that bilinear filtering is used. Basicnb means without bilinear filtering (= nearest neighbour filtering).
# Display_IntegerScaling=yes/no - integer scaling ? (scaling only by integer factor) - default value is no
# Display_DelayAfterFlip=0-20 - add delay in miliseconds after image flip - default value is 0

Display_Mode=window
Display_VSync=off
Display_Width=640
Display_Height=480
Display_Resizable=no
Display_Scaling=basic
Display_IntegerScaling=no
Display_DelayAfterFlip=0


# Audio settings
# --------------
#
# Audio_BufferSize=x - audio buffer size (in samples) - 0 = automatic - must be a power of 2 (e.g. 256, 512, 1024, 2048, 4096, 8192)

Audio_BufferSize = 0


# Patch settings
# --------------
#
# Patch_PreselectCharacters=yes/no - use right mouse click to preselect characters in combat ? (based on unofficial patch) - default value is yes

Patch_PreselectCharacters=yes


# Command line parameters
# -----------------------
#
# Option_DefaultMovement=walk/run - default movement speed - default value is walk
# Option_MovieResolution=doubled/native - movie resolution - default value is doubled
# Option_MoviesPlay=yes/no - play movies ? - default value is yes
# Option_PointSoundsPlay=yes/no - play point sounds ? - default value is yes
# Option_SoundsPlay=yes/no - play sounds ? - default value is yes

Option_DefaultMovement=walk
Option_MovieResolution=doubled
Option_MoviesPlay=yes
Option_PointSoundsPlay=yes
Option_SoundsPlay=yes


# Cheats
# ------
#
# Cheat_ENEMIES=enabled/disabled - show enemy status ? - default value is disabled
# Cheat_SIGHT=enabled/disabled - show enemy line of sight ? - default value is disabled
# Cheat_HIDETEXT=enabled/disabled - hide texts ? - default value is disabled
# Cheat_FPS=enabled/disabled - show frames per second ? - default value is disabled

Cheat_ENEMIES=disabled
Cheat_SIGHT=disabled
Cheat_HIDETEXT=disabled
Cheat_FPS=disabled


# Keys settings
# -------------
#
# Keys_WSAD=WSAD/ArrowKeys - use WSAD keys as WSAD keys or as arrow keys - default value is WSAD
# Keys_ArrowKeys=ArrowKeys/WSAD - use arrow keys as arrow keys or as WSAD keys - default value is ArrowKeys

Keys_WSAD=WSAD
Keys_ArrowKeys=ArrowKeys


# CPU settings
# ------------
#
# CPU_SleepMode=standard/reduced/nosleep - CPU sleep mode (to prevent Septerra Core from consuming too much CPU)
CPU_SleepMode=standard

