# Sound/Music settings
# --------------------
#
# Sound=on/off
# Music=on/off

Sound=on
Music=on


# Audio settings
# --------------
#
# Audio_Music_Volume=0-127 - Music volume loudness relative to overall volume
# Audio_Channels=mono/stereo - mono or stero sound
# Audio_Resolution=8/16 - 8 or 16 bits
# Audio_Sample_Rate=X - X=frequency in Hz (11025, 22050, 44100, ...)
# Audio_Buffer_Size=X - X=size in bytes (128, 256, 512, 1024, 2048, 4096, ...)
# Audio_Interpolation=on/off - interpolate audio or not
# Audio_MIDI_Subsystem=nativewindows/wildmidi/adlmidi/sdl_mixer - use NativeWindows, WildMIDI, ADLMIDI or SDL_mixer for MIDI playback (WildMIDI uses GUS patch files for playback. ADLMIDI uses OPL3 emulator for playback.)
# Audio_MIDI_Device=X - X = name of MIDI device (used by NativeWindows)

Audio_Music_Volume=80
Audio_Channels=stereo
Audio_Resolution=16
Audio_Sample_Rate=44100
Audio_Buffer_Size=4096
Audio_Interpolation=on
Audio_MIDI_Subsystem=adlmidi
Audio_MIDI_Device=


# Display settings
# ----------------
#
# Display_ScaledWidth=640-3840 - default value is 640
# Display_ScaledHeight=400-2160 - default value is 400. Correct display aspect ratio is 4:3. (For example 1280x960)
# Display_Fullscreen=yes/no - select whether game is displayed fullscreen or in a window. In fullscreen, ScaledWidth and ScaledHeight are only used to set aspect ratio (value 0 means using the whole screen).
# Display_MouseCursor=normal/minimal/none - shape of SDL mouse cursor in window mode
# Display_Scaling=basic/basicnb/advanced/advancednb - use basic or advanced scaling. By default, bilinear filtering is used. Versions ending with -nb mean without bilinear filtering (= nearest neighbour filtering).
# Display_AdvancedScaler=normal/hqx/xbrz - advanced scaling algorithm. Normal means nearest neighbour. Hqx supports scaling factors 2-4. Xbrz supports scaling factors 2-6.
# Display_ScalerFactor=max/2/3/4/5/6 - scaling factor for advanced scaling. Max means maximum scaling factor based on selected resolution.
# Display_ExtraScalerThreads=auto/0/1/... - number of extra threads used for advanced scaling. Auto means number of threads based on number of cpu cores.

Display_ScaledWidth=640
Display_ScaledHeight=400
Display_Fullscreen=no
Display_MouseCursor=normal
Display_Scaling=basic
Display_AdvancedScaler=normal
Display_ScalerFactor=max
Display_ExtraScalerThreads=auto


# Input settings
# --------------
#
# Input_MouseHelper=on/off
#   Features:
#   * Left click and drag to draw selection boxes around multiple units without having to hold down the CTRL key.
#   * Right click to order units to move, attack or harvest/transport goods.
#     (Can also be used to build walls when the town center is selected)
#   * Middle click to order units to repair or stop.
#     (Can also be used to build roads when the town center is selected)
#
#   Notes:
#   * Since right click is used for both move and harvest, peasants and peons that you try to move will automatically harvest nearby resources once they get to where you tried to move them. If that becomes annoying, you can simply middle click in order to give them explicit move commands.
#   * Since right click is used for both move and attack, moving a warrior to one of your own buildings will order him to attack it, so just be careful about doing that.
# Input_SelectGroupTreshold=0-20 - treshold (distance in pixels) in mouse input before left mouse click changes to ctrl + left mouse click (select group)

Input_MouseHelper=off
Input_SelectGroupTreshold=6

