# Intro/Outro settings
# --------------------
#
# Intro_Play=yes/no - play intro movies ? - default value is yes
# Outro_Play=yes/no - play outro movies ? - default value is yes

Intro_Play=yes
Outro_Play=yes

# Audio settings
# --------------
#
# Audio_MidiSubsystem=nativewindows/wildmidi/bassmidi/adlmidi/original - use NativeWindows, WildMIDI, BASSMIDI, ADLMIDI or the original (Windows 3.1 compatible) method for MIDI playback (WildMIDI uses GUS patch files for playback. BASSMIDI uses soundfont for playback. ADLMIDI uses OPL3 emulator for playback.)
# Audio_MidiVolume=0-127 - midi volume
# Audio_SoundFont_Path=X - X = path to soundfont file (used by BASSMIDI)
# Audio_MidiDevice=X - X = name of MIDI device (used by NativeWindows)
# Audio_OPL3BankNumber=0-77 - OPL3 bank (used by ADLMIDI; list of banks: https://github.com/Wohlstand/libADLMIDI/blob/master/banks.ini)
# Audio_OPL3Emulator=fast/precise - use fast (DOSBox) or precise (Nuked) OPL3 emulator (used by ADLMIDI)
# Audio_MidiResamplingQuality=0/1 - midi resampling quality (higher = better) (used by WildMIDI, BASSMIDI and ADLMIDI)
Audio_MidiSubsystem=nativewindows
Audio_MidiVolume=100
Audio_SoundFont_Path=
Audio_MidiDevice=
Audio_OPL3BankNumber=59
Audio_OPL3Emulator=precise
Audio_MidiResamplingQuality=1

# Display settings
# ----------------
#
# Display_Width=W - W = screen width
# Display_Height=H - H = screen height - when screen width and height is set, then game runs at this resolution (if it's available)
# Display_BitsPerPixel=B - B = screen bits per pixel
# Display_Frequency=F - F = screen frequency

Display_Width=0
Display_Height=0
Display_BitsPerPixel=0
Display_Frequency=0

# Patch settings
# --------------
#
# Patch_IncreaseMaxWindowSize=yes/no - allow larger window size ? - default value is no

Patch_IncreaseMaxWindowSize=no

